jdbc.userName=root
jdbc.password=root
jdbc.url=jdbc\:mysql\://localhost\:3306/study_communication?characterEncoding\=utf-8
jdbc.driverName=com.mysql.jdbc.Driver

c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=200
c3p0.minPoolSize=5
c3p0.initialPoolSize=30

