# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=study_fun@163.com
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.163.com
mail.username=study_fun@163.com
mail.password=a123456
