# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=\u5B66\u4E60\u4EA4\u6D41\u793E\u533A <study_fun@163.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.163.com
mail.username=study_fun@163.com
mail.password=a123456
